{
	"name": "shellawa.github.io",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"autoprefixer": "^10.4.20",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"svelte": "^5.0.0",
		"svelte-copy": "^2.0.0",
		"tailwindcss": "^3.4.9",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@cartamd/plugin-code": "^4.0.6",
		"carta-md": "^4.6.7",
		"isomorphic-dompurify": "^2.19.0",
		"lucide-svelte": "^0.468.0"
	}
}
